<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018-2019 The Quras Project</Copyright>
    <AssemblyTitle>Neo.Compiler.ASM</AssemblyTitle>
    <Version>1.0.1</Version>
    <Authors>The Quras Project</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>quras-asm-compiler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Quras.Compiler.ASM</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <RootNamespace>Quras.Compiler</RootNamespace>
    <Company>The Quras Project</Company>
    <Product>Quras.Compiler.ASM</Product>
    <Description>Quras.Compiler.ASM</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Quras.VM">
      <HintPath>..\depends\Quras.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
