# QURAS_SMARTCONTRACT

quras-sc-compiler/: LICENSE  README.md  quras-compiler.sln
quras-sc-compiler/quras_asm/: Program.cs  quras_asm.csproj
quras-sc-compiler/quras_asm/ASM/: AddressTable.cs  CompilerException.cs  Instruction.cs  InstructionName.cs  Label.cs  Semanteme.cs
quras-sc-compiler/quras_java/: ILogger.cs  NeoModule.cs  Program.cs  quras_java.csproj
quras-sc-compiler/quras_java/JVM/: Converter.cs  Converter_Common.cs  Converter_Ext.cs  Converter_Mutli.cs  JAVAModule.cs
quras-sc-compiler/quras_msil/: ConvOption.cs  FuncExport.cs  MyJson.cs  Program.cs  QurasModule.cs  base58.cs  quras_msil_compiler.csproj
quras-sc-compiler/quras_msil/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
quras-sc-plugin-dev/: LICENSE  quras-dev-dotnet.sln
quras-sc-plugin-dev/Installer/: Installer.csproj  source.extension.vsixmanifest
quras-sc-plugin-dev/Installer/Properties/: AssemblyInfo.cs
quras-sc-plugin-dev/PublishInfo/FrameworkPublishInfo/: Key.txt
quras-sc-plugin-dev/Quras.ConvertTask/: ConvertTask.cs  Quras.ConvertTask.csproj
quras-sc-plugin-dev/Quras.ConvertTask/Properties/: AssemblyInfo.cs
quras-sc-plugin-dev/Quras.SmartContract.Framework/: AppcallAttribute.cs  Helper.cs  IApiInterface.cs  IScriptContainer.cs  Map.cs  NonemitAttribute.cs  NonemitWithConvertAttribute.cs  OpCode.cs  OpCodeAttribute.cs  Quras.SmartContract.Framework.csproj  SmartContract.cs  SyscallAttribute.cs
quras-sc-plugin-dev/Quras.SmartContract.Framework/Services/Module/: Account.cs  Asset.cs  Block.cs  Blockchain.cs  Contract.cs  Header.cs  Helper.cs  InvocationTransaction.cs  Iterator.cs  Runtime.cs  Storage.cs  StorageContext.cs  StorageMap.cs  Transaction.cs  TransactionAttribute.cs  TransactionInput.cs  TransactionOutput.cs  TriggerType.cs
quras-sc-plugin-dev/Quras.SmartContract.Framework/Services/System/: ExecutionEngine.cs
quras-sc-plugin-dev/Template.CSharp/: Contract1.cs  ProjectTemplate.csproj  Template.CSharp.csproj  Template.CSharp.vstemplate  build.tasks  packages_t.config
quras-sc-plugin-dev/Template.CSharp/Properties/: AssemblyInfo.cs
quras-sc-plugin-dev/Template.VB/: ProjectTemplate.vbproj  Template.VB.vbproj  Template.VB.vstemplate  build.tasks  packages_t.config
quras-sc-plugin-dev/Template.VB/My Project/: AssemblyInfo.vb
quras-sc-tutorials/: README.md
quras-sc-tutorials/Tutorial/: Tutorial.sln
quras-sc-tutorials/Tutorial/HelloWorld/: Contract1.cs  HelloWorld.csproj
quras-sc-tutorials/Tutorial/HelloWorld/Properties/: AssemblyInfo.cs
