<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018-2019 The Quras Project</Copyright>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <Version>1.0.1.1</Version>
    <Authors>The Quras Project</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>quras-msil-compile</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Quras.Compiler.MSIL</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RootNamespace>Quras.Compiler</RootNamespace>
    <Company>The Quras Project</Company>
    <Product>Quras.Compiler.MSIL</Product>
    <Description>Quras.Compiler.MSIL</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="antshares.monocecil" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Quras.VM">
      <HintPath>..\depends\Quras.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
