<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018-2019 The Quras Project</Copyright>
    <AssemblyTitle>Neo.SmartContract.Framework</AssemblyTitle>
    <Version>1.0.1</Version>
    <Authors>The Quras Project</Authors>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
    <AssemblyName>Quras.SmartContract.Framework</AssemblyName>
    <PackageId>Quras.SmartContract.Framework</PackageId>
    <PackageTags>Quras;Blockchain;SmartContract;VM</PackageTags>
    <PackageProjectUrl>https://dotFund@bitbucket.org/qurasdev/quras-sc-plugin-dev.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dotFund@bitbucket.org/qurasdev/quras-sc-plugin-dev.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <Company>The Quras Project</Company>
    <Description>Quras.SmartContract.Framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_6</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
